:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* B A S I C / H O M E  SECTION */

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  background-image: url("assets/space.jpg");
  background-size: cover; /* or 'contain' */
background-position: center; /* adjust as needed */
background-repeat: no-repeat;

}

h2{
  text-align: center;
}
h1 {
font-size: 2em;
line-height: 1.1;
}
h2{
  font-size:30px
}
h3{
  margin:0px;
}
.about{
  margin-left: 90px;
}
.heading {
  font-size: 1.8em;
  line-height: 1.1;
  margin-left: 30px;
  text-align: center;
}
p{
    max-width: 550px; 
    word-wrap: break-word;
    font-size: 20px;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
  position: relative;
  left:45%

}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
.images{
  margin-left:140px;
  display: grid;
  grid-template-columns: repeat(6, 1fr); 
  grid-auto-rows: auto;
  align-items: center;
  justify-content: center;
  row-gap: 40px;
}
.images img{
  width: 70px;
  display: block;
}
.images img:nth-child(7) {
  grid-column-start: 2; 
}
/*R E V I E W S  SECTION */

.testimonial-slider {
  margin-top:20px;
  width:80%;
  margin: 0 auto;
  padding: 20px;
}

.slick-slide {
  display: flex;
  justify-content: center; 
}
.box-2{
  margin-top:60px;
}

.testimonial-card {
  width: 780px !important;
  margin-left:400px;
  padding: 16px; 
  box-sizing: border-box; 
  background: #1c1c2e;
  border-radius: 10px;
  border: 2px solid #f0f0f0;
  text-align: center;
  color: #fff;
}

.testimonial-title {
  color: #ffdb58;
  margin-bottom: 20px;
  text-align: center;
}

.testimonial-message {
  text-align: center;
  font-size: 18px;
  margin-bottom: 20px;
}

.testimonial-footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
  margin-right: 20px;
}

.testimonial-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.testimonial-info {
  text-align: right;
}

.testimonial-name {
  font-size: 16px;
  margin: 0;
}
.slick-prev,
.slick-next {
  font-size: 24px;
  color: #333;
  background: transparent;
  border: none;
  cursor: pointer;
  z-index: 1;
  display: block; 
}

.slick-prev {
  position: absolute;
  top: 50%;
  left: 18%;
  transform: translateY(-50%);
}

.slick-next {
  position: absolute;
  top: 50%;
  left: 85%;
  transform: translateY(-50%);
}
.swiper {
  width: 100%;
  height: 100%;
}
.slider-1{
  margin-top:60px;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* P A S T   H A C K A T H O N  SECTION */

.box {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
  position: relative;
  max-width: 100%; 
  height: 300px; 
}

.content-box {
  display: flex;
  justify-content: center; 
  align-items: center; 
  gap: 10px; 
  height: 100%; 
}

.swiper-slide img {
  width: 30%; 
  height: 100%; 
  object-fit: cover; 
}

.autoplay-progress {
  position: absolute;
  right: 16px;
  bottom: 16px;
  z-index: 10;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: var(--swiper-theme-color);
}

.autoplay-progress svg {
  --progress: 0;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  stroke-width: 4px;
  stroke: var(--swiper-theme-color);
  fill: none;
  stroke-dashoffset: calc(125.6px * (1 - var(--progress)));
  stroke-dasharray: 125.6;
  transform: rotate(-90deg);
}
  /* F O O T E R  SECTION*/

  
footer{
    background-color: #111;
    height: 50%;
}
.container{
    width: 100%;
    padding: 10px 25px 10px ;
}
.icons{
    display: flex;
    justify-content: center;
}
.icons a{
    text-decoration: none;
    padding:  10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
}
.icons a i{
    font-size: 2em;
    color: black;
    opacity: 0,9;
}
.icons a:hover{
    background-color: #111;
    transition: 0.5s;
}
.icons a:hover i{
    color: white;
    transition: 0.5s;
}
.nav{
    margin: 30px 0;
}
.nav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
}
.nav ul li a{
    color:white;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;

}
.nav ul li a:hover{
    opacity: 1;
}
.bottom{
    background-color: #000;
    padding: 20px;
    text-align: center;
}
.bottom p{
    color: white;
}